header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    .pipe {
        height: 78px;
      }

      button{
        border: none;
    background: none;
    color: #fff;
    padding: 15px 10px;
    margin: 50px;
    cursor: pointer;
    text-decoration: none;
    font-size: larger;
    font-family: nike;
} a{

        
button-size{
            width: 230px;
            height: 93px;
            font-size: larger;
            text-decoration: none;
            
          
        }
        .buttom-size:hover {
            border-bottom: 1px solid white;
            text-decoration: none;
           
        }
    }
      .container-icon{
            display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
    color: white;
    
        
    }